# KinectObstacleAvoidance

./: INSTALL.md  LICENSE.md  README.md  feedbacksystem.properties  kinect.properties  kinect.xml
Arduino/: feedbacksystem.ino  serial_arduino.ino
Arduino/ReceiveByteArray/: ReceiveByteArray.ino
Arduino/feedbacksystem/: feedbacksystem.ino
Arduino/feedbacksystem/feedbacksystem.ino/: feedbacksystem.ino.ino
Arduino/fresh/: fresh.ino
Arduino/tester/: tester.ino
CollisionAvoidance/: INSTALL.md  module_collisionavoidance.xml
CollisionAvoidance/src/: CollisionAvoidance.java  CollisionAvoidanceUI.java  FeedbackSystem.java  FeedbackSystemUI.java  FeedbackSystemUIControlPanel.java  Main.java  ViewerPanel3D.java  VisionSystem.java
KinectCollisionAvoidance/: .gitignore  feedbacksystem.properties
KinectCollisionAvoidance/src/CollisionAvoidance/: CollisionAvoidance.java  (+6 more)
KinectObstacleAvoidance/: KinectObstacleAvoidance.sln
KinectObstacleAvoidance/Coordinaten/: Coordinaten.vcxproj  Coordinaten.vcxproj.filters  KinectDepthSensor.cpp  KinectIRSensor.cpp  KinectSensorLog.txt  Main.cpp
KinectObstacleAvoidance/KinectObstacleAvoidance/: KinectColorSensor.cpp  KinectDepthSensor.cpp  KinectIRSensor.cpp  KinectObstacleAvoidance.vcxproj  KinectObstacleAvoidance.vcxproj.filters  Main.cpp  tserial.cpp
Resources/FeedbackSystem_v1/: KinectViewPort.java
Resources/T3sHW-Kinect Collision Detection/: App.xaml  App.xaml.cs  KinectWindow.xaml  KinectWindow.xaml.cs
Samples/DepthView/: DepthObstacleDetection.sln
VisualStudio Environment Settings/: Dependencies_debug_x64.props
(+8 files in other folders)
